
#https://crontab.guru/

name: action
# on: [push]
on:    
 schedule:
 - cron: '5 2,10 * * *'


jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
        
    steps:               
    - name: checkout
      uses: actions/checkout@master
    - name: git config
      run: |
        git config --global user.email "totheaction1@gmail.com"
        git config --global user.name "tocapricornus"
  
    - name: install deploy keys
      env:
        GH_ACTION_DEPLOY_KEY: ${{ secrets.GH_ACTION_DEPLOY_KEY }}
      run: |
        mkdir -p ~/.ssh/
        echo "$GH_ACTION_DEPLOY_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
      
      
    - name: clone static_site_repo
      run: |
        cd ..
        mkdir static_site_repo              
        git clone git@github.com:tocapricornus/tocapricornus.github.io.git static_site_repo
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r py/requirements.txt
    
    - name: python run
      run: |
        python py/main.py
      env: 
        NV_CENTER_API: ${{ secrets.NV_CENTER_API }}        
        DB_INFO: ${{ secrets.DB_INFO }}
        DEV: ${{ secrets.DEV }}

        
    - name: push changed files    
      run: |
        pwd
        cd ../static_site_repo
        git add --all
        git commit -m "autocommit"        
        git push -u origin main

